#####################################################################
            # top
            #glVertex2i(self.g[posy][posx][0], self.g[posy][posx][1])
            #glVertex2i(self.g[posy][posx][1], self.g[posy][posx][1])
            # left
            #glVertex2i(self.g[posy][posx][0], 0)
            #glVertex2i(self.g[posy][posx][0], self.g[posy][posx][1])
            # bottom
            #glVertex2i(self.g[posy][posx][0], self.g[posy][posx][1])
            #glVertex2i(self.g[posy][posx][1], self.g[posy][posx][1])
            # right
            #glVertex2i(self.g[posy][posx][0], 25)
            #glVertex2i(self.g[posy][posx][0], self.g[posy][posx][1])

            #needs to be percise
            #3x3
######################################
            #right
            glVertex2i(75, 50)
            glVertex2i(75, 75)
                    #i=width #height+LENGTH OF WIRE
            # left
            glVertex2i(50, 50)
            glVertex2i(50, 75)
                # i=width #height+LENGTH OF WIRE
            # bottom
            glVertex2i(50, 50)
            glVertex2i(75, 50)
                # i=height+LENGTH OF WIRE #j=width
            # top
            glVertex2i(50, 75)
            glVertex2i(75, 75)
                    #i=height+LENGTH OF WIRE #j=width

######################################
            # 3x4
            # right
            glVertex2i(125, 50)
            glVertex2i(125, 75)
            # i=width/row #height+LENGTH OF WIRE
            # left
            glVertex2i(100, 50)
            glVertex2i(100, 75)
            # i=width/row #height+LENGTH OF WIRE
            # bottom
            glVertex2i(100, 50)
            glVertex2i(125, 50)
            # i=height+LENGTH OF WIRE #j=width
            # top
            glVertex2i(100, 75)
            glVertex2i(125, 75)
            # i=height+LENGTH OF WIRE #j=width
            #i=translation to the right
###############################################
            # 1x1
            # right
            glVertex2i(25, 0)#x
            glVertex2i(25, 25)#y
            # i=width/row #height+LENGTH OF WIRE
            # left
            glVertex2i(0, 0)#x
            glVertex2i(0, 25)#y
            # i=width/row #height+LENGTH OF WIRE
            # bottom
            glVertex2i(0, 0)#x
            glVertex2i(25, 0)#y
            # i=height+LENGTH OF WIRE #j=width
            # top
            glVertex2i(0, 25)#x
            glVertex2i(25, 25)#y
            # i=height+LENGTH OF WIRE #j=width
            # i=translation to the right
###############################################
            # 1x2
            # right
            glVertex2i(50,0)  # x
            glVertex2i(50, 25)  # y
            # i=width/row #height+LENGTH OF WIRE
            # left
            glVertex2i(25, 0)  # x
            glVertex2i(25, 25)  # y
            # i=width/row #height+LENGTH OF WIRE
            # bottom
            glVertex2i(25, 0)  # x
            glVertex2i(50, 0)  # y
            # i=height+LENGTH OF WIRE #j=width
            # top
            glVertex2i(25, 25)  # x
            glVertex2i(50, 25)  # y
            # i=height+LENGTH OF WIRE #j=width
            # i=translation to the right
    def initial_draw(self):
        self.CreateGrid()
        glBegin(GL_LINES)
        glColor3f(0, 50, 80)
        i = 0
        j = 25
        y = 0
        #combined
        while i < 625:
            x=0
            while j < 425:
                #top
                glVertex2i(i, j)
                glVertex2i(j, j)
                #left
                glVertex2i(i, 0)
                glVertex2i(i, j)
                if j < 400:
                    #bottom
                    glVertex2i(i, j)
                    glVertex2i(j, j)
                elif i < 600:
                    # right
                    glVertex2i(i, 25)
                    glVertex2i(i, j)
                self.g[y][x] = (i,j)
                #add one square space to the numpy grid
                #ignore the last column
                x+=1
                j += 25
            j = 25
            i += 25
            y+=1
        glEnd()
[[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.]]




        # top
        i = 0
        j = 25
        while i < 625:
            while j < 425:
                # top
                glVertex2i(i, j)
                glVertex2i(j, j)
                j += 25
            j = 25
            i += 25

        #bottom
        i = 0
        j = 25
        while i < 625:
            while j < 400:
                #bottom
                glVertex2i(i, j)
                glVertex2i(j, j)
                j+=25
            j=25
            i+=25

        #right
        i = 0
        j = 25
        while i < 425:
            while j < 625:
                # right
                glVertex2i(j, 25)
                glVertex2i(j, i)
                j += 25
            j = 25
            i += 25

        #left
        i = 0
        j = 25
        while i < 425:
            while j < 600:
                # right
                glVertex2i(j, 25)
                glVertex2i(j, i)
                j += 25
            j = 25
            i += 25





#        glVertex2i(0, 25)
 #       glVertex2i(25, 25)
#
 #       glVertex2i(25, 25)
  #      glVertex2i(25, 0)

   #     glVertex2i(0, 0)
    #    glVertex2i(25, 0)

#        glVertex2i(0, 25)
 #       glVertex2i(0, 0)

#top
        glVertex2i(0, 50)
        glVertex2i(25, 50)

        glVertex2i(25, 50)
        glVertex2i(25, 25)

        glVertex2i(0, 25)
        glVertex2i(25, 25)

        glVertex2i(0, 25)
        glVertex2i(0, 25)


#right
 glVertex2i(25, 25)
        glVertex2i(50, 25)

        glVertex2i(50, 25)
        glVertex2i(50, 0)

        glVertex2i(25, 0)
        glVertex2i(50, 0)

        glVertex2i(25, 0)
        glVertex2i(25, 25)



#        glVertex2i(0, 25)
 #       glVertex2i(25, 25)
#
 #       glVertex2i(25, 25)
  #      glVertex2i(25, 0)

   #     glVertex2i(0, 0)
    #    glVertex2i(25, 0)

#        glVertex2i(0, 25)
 #       glVertex2i(0, 0)

#top
        glVertex2i(0, 50)
        glVertex2i(25, 50)

        glVertex2i(25, 50)
        glVertex2i(25, 25)

        glVertex2i(0, 25)
        glVertex2i(25, 25)

        glVertex2i(0, 25)
        glVertex2i(0, 25)